footer
  @extend %bg-img
  background-image: url(/assets/img/#{$logo-path}), url(/assets/img/#{$hero-path})

  .lockup
    padding: 50px 30px
    +clearfix

    .content-wrap
      float: left
      margin-top: 0px
      margin-left: 80px

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.4)

      a
        @extend %small-bold
        color: rgba(0,0,0,0.5)
        display: inline-block
        margin-right: 30px
        margin-top: 0px
        margin-left: 0px

        &:hover
          color: rgba(0,0,0,0.7)

      nav
        margin-top: 4px
