---
---

// This is the single file output by sass. It is intended to ONLY @import other files.

// HEADER PATH CONFIGURATIONS
//

$logo-path: '{{ site.data.settings.logo }}'
$hero-path: '{{ site.data.settings.bg-img }}'

// ABOUT PATH CONFIGURATIONS

$avatar-path: '{{ site.data.settings.avatar }}'

// FOOTER PATH CONFIGURATIONS

$avatar-path: '{{ site.data.settings.avatar }}'

// IMPORTS

// 1 - TOOLS
@import '1-tools/normalize'
@import '1-tools/vars'
@import '1-tools/bourbon/bourbon'
@import '1-tools/placeholders'
@import '1-tools/animations'
@import '1-tools/spinner'

// 2 - BASICS
@import '2-basics/typography'
@import '2-basics/header'
@import '2-basics/footer'
@import '2-basics/about'
@import '2-basics/base'
@import '2-basics/work'

// 3 - MODULES

// 4 - PAGES
